# jxz_project

./: import-summary.txt  local.properties  settings.gradle
Volley/: build.gradle
Volley/src/com/android/volley/: NetworkResponse.java
Volley/tests/: AndroidManifest.xml
baselibrary/: build.gradle
jxz/: build.gradle  local.properties
jxz/gradle/wrapper/: gradle-wrapper.properties
jxz/src/main/: AndroidManifest.xml
jxz/src/main/assets/: ShareSDK.xml
jxz/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareThemeImpl.java
jxz/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPage.java
jxz/src/main/java/com/zdhx/androidbase/: AppManager.java  CircleImageView.java  CircleImageViewWithWhite.java  Constant.java  ECApplication.java  EmojiConstant.java  SystemConst.java  SystemEnv.java
jxz/src/main/java/com/zdhx/androidbase/entity/: GridListBean.java  ImageUrlBean.java  MeScroUserBean.java  OperateBean.java  Organization.java  ParameterValue.java  ResultEntity.java  ResultVo.java  ScroListBean.java  ScroTreeBean.java  Treads.java  User.java  WorkSpaceDatasBean.java
jxz/src/main/java/com/zdhx/androidbase/ui/: MainActivity.java  SelectEntryMainActivity.java
jxz/src/main/java/com/zdhx/androidbase/ui/account/: HomeFragment.java  HomeGridAdapter.java  HomeViewPagerAdapter.java  ImageGirdAdapter.java  ImagePagerActivity.java  ImpNoticeFragment.java  LoginActivity.java  MeFragment.java  OperateRecordActicity.java  OrganizationSpinnerAdapter.java  ScroFragment.java  ScroGridAdapter.java  ScroListViewAdapter.java  (+6 more)
jxz/src/main/java/com/zdhx/androidbase/util/: CnToCharUtil.java  DateUtil.java  DensityUtil.java  FileAccessor.java  FileUpLoadCallBack.java  GsonUtil.java  HandlerUtil.java  InputTools.java  IntentUtil.java  JsonUtil.java  LogUtil.java  NetUtils.java  PhoneShareUtil.java  PreferenceUtil.java  ProgressThreadWrap.java  ProgressUtil.java  QQFaceUtil.java  RequestWithCache.java  RoundCornerImageView.java  RunnableWrap.java  SingleMediaScanner.java  StringUtil.java  SystemUtils.java  TextUtil.java  ToastUtil.java  Tools.java  UIUtil.java  ZddcUtil.java
jxz/src/main/java/com/zdhx/androidbase/view/: ActionSheet.java  CCPLayoutListenerView.java  CircleImageViewWithWhite.java  FaceTextView.java  FloatingDialog.java  HideWebView.java  IosAlertDialog.java  LoadingDialog.java  MarqueeTextView.java  RoundCornerImageViewWithWhite.java  TopBarView.java
jxz/src/main/java/com/zdhx/androidbase/wxapi/: WXEntryActivity.java
jxz/src/main/java/com/zdhx/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
jxz/src/main/java/com/zdhx/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
jxz/src/main/java/volley/: Cache.java  NetworkDispatcher.java  Request.java  RequestQueue.java
jxz/src/main/java/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HurlStack.java  ImageRequest.java  JsonObjectRequest.java  JsonRequest.java  StringRequest.java  Volley.java
jxz/src/main/res/anim/: scale_exit.xml
jxz/src/main/res/color/: btn_sea_code_text_color.xml  btn_select_size_text_color.xml  btn_shot_blue_text_color.xml
jxz/src/main/res/drawable/: bg_button_active.xml  bg_button_blue.xml  bg_button_blue_selentry2.xml  bg_button_green.xml  bg_button_red.xml  bg_button_select_size.xml  bg_button_shot_blue.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_tab.xml  btn_cm_order_pressed.xml  cm_red_circle.xml  icon_check_selector.xml  list_item_selector.xml  progress_arrow.xml  tab_brand_selector.xml  tab_me_selector.xml  tab_ykt_selector.xml  topbar_back_bt.xml
jxz/src/main/res/drawable-mdpi/: bg_button_blue_login.xml  bg_button_blue_selentry.xml  bg_button_top_title_selector.xml
jxz/src/main/res/drawable-xhdpi/: bg_button_radius_selector.xml  bg_button_radius_selector_searchwork.xml  bg_button_white_selector.xml  btn_radio_selector.xml
jxz/src/main/res/drawable-xxhdpi/: button_normal_shape_handwriteselection.xml
jxz/src/main/res/layout/: about.xml  activity_cm_check.xml  activity_handwrite_spinner_item.xml  activity_main.xml  activity_operate.xml  activity_operate_item.xml  activity_scro_tree.xml  activity_searchhandwrite.xml  activity_searchtreads.xml  activity_searchwork.xml  activity_selectscro.xml  activity_selentry.xml  activity_sendnewcircle.xml  activity_showvideo.xml  activity_showweek.xml  activity_tree_item_child.xml  activity_upfile.xml  activity_work_tree.xml  ccp_activity.xml  comm_loading_dialog.xml  config_dcaddress_dialog.xml  ec_title_view_base.xml  file_explorer_item.xml  fragment_blackborad_listview_item.xml  fragment_handwrite_viewpager_listview_item.xml  fragment_home.xml  fragment_home_viewpager_alltreads.xml  fragment_home_viewpager_attendstreads.xml  fragment_home_viewpager_interacttreads.xml  fragment_home_viewpager_listview_item.xml  fragment_home_viewpager_mytreads.xml  fragment_home_viewpager_resourcestreads.xml  fragment_impnotice.xml  fragment_me.xml  fragment_me_listview.xml  fragment_scro.xml  fragment_scro_grid_item.xml  fragment_scro_viewpager_listview_item.xml  fragment_scro_viewpager_student.xml  fragment_work_viewpager_all.xml  (+41 more)
jxz/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_ios_dialog.xml  umeng_update_string.xml
jxz/src/main/res/values-v11/: styles.xml
(+189 files in other folders)
