apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    signingConfigs {
        debug {
            storeFile file('D:/01_work/debug.keystore')
        }

        release {
            storeFile file('D:/01_work/debug.keystore')
            storePassword '95882368'
            keyPassword '95882368'
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.forward.androids:androids:1.1.4'

}
