<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:ignore="HardcodedText,DisableBaselineAlignment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_above="@+id/main_bottom"
        android:layout_below="@+id/main_top">
        <Spinner
            android:visibility="gone"
            android:id="@+id/upfile_spinner_books"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
        </Spinner>
        <Spinner
            android:visibility="gone"
            android:id="@+id/upfile_spinner_grade"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </Spinner>
        <Spinner
            android:visibility="gone"
            android:id="@+id/upfile_spinner_contant"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">
        </Spinner>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="50dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="章节:"
                android:textColor="#222222"
                android:textSize="16sp"
                android:gravity="center|left|bottom"
                />
            <TextView
                android:background="@drawable/bg_button_white_selector"
                android:clickable="true"
                android:id="@+id/upfiletree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#555555"
                android:text="无"
                android:gravity="center|bottom"
                />
            <ImageView
                android:layout_marginTop="25dp"
                android:layout_width="15dp"
                android:layout_marginRight="50dp"
                android:layout_height="15dp"
                android:src="@drawable/more"/>
        </LinearLayout>
        <TextView
            android:id="@+id/studentLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/gray"/>
        <RadioGroup
            android:layout_marginTop="10dp"
            android:id="@+id/radiogroup"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radiobutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公开"
                android:checked="true"
                android:textColor="@color/gray"/>
            <RadioButton
                android:id="@+id/radiobutton2"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不公开"
                android:textColor="@color/gray"/>
        </RadioGroup>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:id="@+id/upfile_list">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0f0f0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_color"
            android:id="@+id/lin"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/title_color"
                >
                <TextView
                    android:id="@+id/search_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:text="文件选择"/>
                <ImageView
                    android:id="@+id/search_treads_back"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_width="50dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/topbar_back_bt"
                    android:layout_height="50dp" />
                <TextView
                    android:background="@drawable/bg_button_top_title_selector"
                    android:gravity="center"
                    android:id="@+id/commit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="#f0f0f0"
                    android:text="上传"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/pop_upfile"/>
    </LinearLayout>

</RelativeLayout>