<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:ignore="HardcodedText,DisableBaselineAlignment" >
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_color"
            >
            <TextView
                android:id="@+id/search_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:text="动态搜索"/>
            <ImageView
                android:id="@+id/search_treads_back"
                style="?android:attr/buttonStyleSmall"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:background="@drawable/topbar_back_bt"
                android:layout_height="50dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_treads_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:background="@drawable/button_normal_shape"
                android:textCursorDrawable="@null"
                android:textColor="@color/gray"
                android:ems="10"
                android:padding="10dp"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="姓名、文件名"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search_image"/>
        </RelativeLayout>


        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="日期:"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                />
            <TextView
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/search_treads_from"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="2015-12-01"
                android:textColor="#666666"
                android:textSize="16sp"
                android:background="@drawable/bg_button_white_selector"
                android:gravity="center|right|bottom"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_expand_more_black_12dp"/>
            <TextView
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="至"
                android:textColor="@color/title_color"
                android:textSize="20sp"
                android:gravity="center|bottom"
                />
            <TextView
                android:paddingTop="10dp"
                android:background="@drawable/bg_button_white_selector"
                android:clickable="true"
                android:onClick="onClick"
                android:id="@+id/search_treads_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-12-01"
                android:textColor="#666666"
                android:textSize="16sp"
                android:gravity="center|right|bottom"
                />
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_expand_more_black_12dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:id="@+id/books"
                android:layout_marginLeft="30dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="班级:"
                android:textColor="#222222"
                android:textSize="16sp"
                android:gravity="center|left|bottom"
                />
            <TextView
                android:visibility="gone"
                android:clickable="true"
                android:id="@+id/search_treads_tree"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textColor="#555555"
                android:text="全部"
                android:gravity="center|bottom"
                />
            <ImageView
                android:visibility="gone"
                android:layout_marginTop="25dp"
                android:layout_width="15dp"
                android:layout_marginRight="50dp"
                android:layout_height="15dp"
                android:src="@drawable/more"/>
            <Spinner
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/search_treads_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/search_treads_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:paddingTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="班级:"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                android:gravity="center_vertical"
                />
            <TextView
                android:gravity="center"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:clickable="true"
                android:id="@+id/search_treads_class"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/gray"
                android:text="请选择班级范围"
                android:background="@drawable/bg_button_white_selector"
                />
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_width="15dp"
                android:layout_marginRight="50dp"
                android:layout_height="15dp"
                android:src="@drawable/more"/>
        </LinearLayout>
        <TextView
            android:id="@+id/belowLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="50dp"
            android:background="@color/gray"/>
        <Button

            android:onClick="onClick"
            android:id="@+id/search_treads_commitBtn"
            android:layout_marginTop="80dp"
            android:padding="10dp"
            android:text="搜  索"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_button_radius_selector"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>