<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,DisableBaselineAlignment">
    <WebView
        android:id="@+id/webView"
        android:layout_width="1dip"
        android:layout_height="1dip">
    </WebView>
    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/btn_container_conversation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_conversation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_horizontal"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="8dip"
                android:scaleType="matrix"
                android:text="互动交流"
                android:drawableTop="@drawable/tab_index_selector"
                android:textColor="@color/title_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/unReadCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/unReadMsgTV"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_brand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_address_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_horizontal"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="8dip"
                android:scaleType="matrix"
                android:text="工作平台"
                android:drawableTop="@drawable/tab_brand_selector"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_container_ykt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_ykt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_horizontal"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="8dip"
                android:scaleType="matrix"
                android:text="云课堂"
                android:drawableTop="@drawable/tab_ykt_selector"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_container_expense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_circle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_horizontal"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="8dip"
                android:scaleType="matrix"
                android:text="积分排名"
                android:drawableTop="@drawable/tab_expense_selector"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/unReadCircleCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/unReadCircleTV"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </RelativeLayout>








        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/btn_container_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_horizontal"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="8dip"
                android:scaleType="matrix"
                android:text="我的"
                android:drawableTop="@drawable/tab_me_selector"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/main_top"
        android:layout_above="@+id/main_bottom">
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/fragment_selectbatch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:gravity="center"
            android:background="@color/title_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:background="@drawable/bg_button_top_title_selector"
                android:clickable="true"
                android:onClick="onSelectTureClick"
                android:id="@+id/selectTure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="确  定"
                android:textColor="@color/white"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:background="@drawable/bg_button_top_title_selector"
                android:clickable="true"
                android:onClick="onAllSelectClick"
                android:id="@+id/allselect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="全  选"
                android:textColor="@color/white"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <TextView
                android:background="@drawable/bg_button_top_title_selector"
                android:onClick="onSelectCancelClick"
                android:clickable="true"
                android:id="@+id/selectCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center"
                android:text="取  消"
                android:textColor="@color/white"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bottom"
        android:background="@drawable/line_middle"
        android:layout_alignParentLeft="true"
        >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_color">

            <RelativeLayout
                android:id="@+id/firstRel"
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/home_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button_top_title_selector"
                    android:clickable="true"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_img_left_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/nav_menu" />

                    <TextView
                        android:id="@+id/menuSelectedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:text="@string/classroom"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="互动交流"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
            </LinearLayout>
            <ImageView
                android:layout_marginLeft="5dp"
                android:id="@+id/iv"
                android:src="@drawable/title_loading"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/second"
                android:layout_toEndOf="@+id/second" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/main_img_left_second_linear"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button_top_title_selector"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/main_img_left_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav_search" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_img_left_third_linear"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button_top_title_selector"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/main_img_left_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav_edit" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>