<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,DisableBaselineAlignment" >

    <RelativeLayout
        android:id="@+id/parentrel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/fragment_workspace_grid_item_linear"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/fragment_workspace_grid_item_img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/btn_index_normal"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:id="@+id/fragment_workspace_grid_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:text="全部"
                        android:textColor="#444444"/>
                </LinearLayout>
                <TextView
                    android:layout_alignBottom="@id/fragment_workspace_grid_item_linear"
                    android:id="@+id/fragment_home_workspace_item_tvline"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/title_color"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/fragment_workspace_grid_item_tvrightline"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/list_devider_color"/>
        </RelativeLayout>
</LinearLayout>