<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:ignore="HardcodedText,DisableBaselineAlignment" >
    <RelativeLayout
        android:id="@+id/linear_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/fragment_ykt_viewpager_blackborad_listview"
            android:layout_width="match_parent"
            android:divider="@color/list_devider_color"
            android:background="@null"
            android:dividerHeight="2dp"
            android:layout_height="match_parent">
        </ListView>
        <TextView
            android:clickable="true"
            android:layout_centerInParent="true"
            android:id="@+id/balckBoradEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前无板书"
            android:gravity="center"
            android:textColor="@color/title_color"
            android:textSize="16sp"
            />
    </RelativeLayout>
</LinearLayout>