apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    signingConfigs {
        debug {
            storeFile file('D:/01_work/jxz.keystore')
        }
    }

    defaultConfig {
        versionCode 108
        versionName "1.0.8"
        applicationId "com.zdhx.em.jxz"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为XXXX_v1.0_2016-01-15.apk
                def fileName = "QXHD_v${defaultConfig.versionName}.${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}


dependencies {
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'com.google.code.gson:gson:2.2.1'
    compile files('libs/alipaySingle-20160428.jar')
    compile files('libs/AudioEngineSDK.jar')
    compile files('libs/httpmime-4.2.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile files('libs/PlayerSDK.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile project(':datetimepicker')
    compile project(':photoSelector')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile project(':GraffitiLib')
}
